vendor_name = ModelSim
source_file = 1, C:/intelFPGA_lite/18.1/Project1030/NAND_2.vhd
source_file = 1, C:/intelFPGA_lite/18.1/Project1030/NAND_21.vhd
source_file = 1, C:/intelFPGA_lite/18.1/Project1030/NAND_22.vhd
source_file = 1, C:/intelFPGA_lite/18.1/Project1030/INVERTER.vhd
source_file = 1, C:/intelFPGA_lite/18.1/Project1030/AND_2.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/intelFPGA_lite/18.1/Project1030/db/Project1030.cbx.xml
design_name = hard_block
design_name = NAND_2
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, NAND_2, 1
instance = comp, \C~output\, C~output, NAND_2, 1
instance = comp, \A~input\, A~input, NAND_2, 1
instance = comp, \B~input\, B~input, NAND_2, 1
instance = comp, \Cell1|O1\, Cell1|O1, NAND_2, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, NAND_2, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, NAND_2, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, NAND_2, 1
