vendor_name = ModelSim
source_file = 1, C:/intelFPGA_lite/18.1/Project1106/Decoder3_8.vhd
source_file = 1, C:/intelFPGA_lite/18.1/Project1106/Waveform.vwf
source_file = 1, C:/intelFPGA_lite/18.1/Project1106/Encoder8_3.vhd
source_file = 1, C:/intelFPGA_lite/18.1/Project1106/Waveform1.vwf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/intelFPGA_lite/18.1/Project1106/db/Project1106.cbx.xml
design_name = hard_block
design_name = Encoder8_3
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, Encoder8_3, 1
instance = comp, \Y[0]~output\, Y[0]~output, Encoder8_3, 1
instance = comp, \Y[1]~output\, Y[1]~output, Encoder8_3, 1
instance = comp, \Y[2]~output\, Y[2]~output, Encoder8_3, 1
instance = comp, \A[6]~input\, A[6]~input, Encoder8_3, 1
instance = comp, \A[5]~input\, A[5]~input, Encoder8_3, 1
instance = comp, \A[7]~input\, A[7]~input, Encoder8_3, 1
instance = comp, \EN~input\, EN~input, Encoder8_3, 1
instance = comp, \Y~2\, Y~2, Encoder8_3, 1
instance = comp, \A[1]~input\, A[1]~input, Encoder8_3, 1
instance = comp, \A[2]~input\, A[2]~input, Encoder8_3, 1
instance = comp, \A[3]~input\, A[3]~input, Encoder8_3, 1
instance = comp, \A[4]~input\, A[4]~input, Encoder8_3, 1
instance = comp, \Y~3\, Y~3, Encoder8_3, 1
instance = comp, \Y~4\, Y~4, Encoder8_3, 1
instance = comp, \Y~5\, Y~5, Encoder8_3, 1
instance = comp, \Y~8\, Y~8, Encoder8_3, 1
instance = comp, \Y~6\, Y~6, Encoder8_3, 1
instance = comp, \Y~7\, Y~7, Encoder8_3, 1
instance = comp, \A[0]~input\, A[0]~input, Encoder8_3, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, Encoder8_3, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, Encoder8_3, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, Encoder8_3, 1
