m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/intelFPGA_lite/18.1/Project0918/simulation/qsim
vhard_block
Z1 !s110 1726628478
!i10b 1
!s100 fHlRNCKZz8bnNbd]GlJAK2
I3X7XKga171laHlhk`N`kK3
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1726628477
Z4 8project0918.vo
Z5 Fproject0918.vo
L0 227
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1726628478.000000
Z8 !s107 project0918.vo|
Z9 !s90 -work|work|project0918.vo|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
vproject0918
R1
!i10b 1
!s100 e]TlCB2A6R[Vclg7[7ZVY1
IIJ<LgBeClN<6KWj9f@P5e1
R2
R0
R3
R4
R5
L0 31
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vproject0918_vlg_vec_tst
R1
!i10b 1
!s100 RYl;>l_[k5=9^d8J_JjHz0
I4kFB]BU;agc10]9CMKQdh3
R2
R0
w1726628474
8Waveform1.vwf.vt
FWaveform1.vwf.vt
L0 29
R6
r1
!s85 0
31
R7
!s107 Waveform1.vwf.vt|
!s90 -work|work|Waveform1.vwf.vt|
!i113 1
R10
R11
