|binary_to_seven_segment
binary_in[0] => Add1.IN20
binary_in[1] => Add1.IN19
binary_in[2] => Add1.IN18
binary_in[3] => Add1.IN17
binary_in[4] => Add1.IN16
binary_in[5] => Add1.IN15
binary_in[6] => Add1.IN14
binary_in[7] => Add1.IN13
binary_in[8] => Add1.IN12
binary_in[9] => Add1.IN11
key1 => decimal_value[7].IN1
key1 => stored_value[0].LATCH_ENABLE
key1 => stored_value[1].LATCH_ENABLE
key1 => stored_value[2].LATCH_ENABLE
key1 => stored_value[3].LATCH_ENABLE
key1 => stored_value[4].LATCH_ENABLE
key1 => stored_value[5].LATCH_ENABLE
key1 => stored_value[6].LATCH_ENABLE
key1 => stored_value[7].LATCH_ENABLE
key1 => stored_value[8].LATCH_ENABLE
key1 => stored_value[9].LATCH_ENABLE
key1 => stored_value[10].LATCH_ENABLE
key1 => stored_value[11].LATCH_ENABLE
key1 => stored_value[12].LATCH_ENABLE
key1 => stored_value[13].LATCH_ENABLE
key1 => stored_value[14].LATCH_ENABLE
key1 => stored_value[15].LATCH_ENABLE
key1 => stored_value[16].LATCH_ENABLE
key1 => stored_value[17].LATCH_ENABLE
key1 => stored_value[18].LATCH_ENABLE
key1 => stored_value[19].LATCH_ENABLE
reset => process_1.IN1
clk => ~NO_FANOUT~
seg0[0] <= sev_seg:sev_seg_inst0.y[0]
seg0[1] <= sev_seg:sev_seg_inst0.y[1]
seg0[2] <= sev_seg:sev_seg_inst0.y[2]
seg0[3] <= sev_seg:sev_seg_inst0.y[3]
seg0[4] <= sev_seg:sev_seg_inst0.y[4]
seg0[5] <= sev_seg:sev_seg_inst0.y[5]
seg0[6] <= sev_seg:sev_seg_inst0.y[6]
seg1[0] <= sev_seg:sev_seg_inst1.y[0]
seg1[1] <= sev_seg:sev_seg_inst1.y[1]
seg1[2] <= sev_seg:sev_seg_inst1.y[2]
seg1[3] <= sev_seg:sev_seg_inst1.y[3]
seg1[4] <= sev_seg:sev_seg_inst1.y[4]
seg1[5] <= sev_seg:sev_seg_inst1.y[5]
seg1[6] <= sev_seg:sev_seg_inst1.y[6]
seg2[0] <= sev_seg:sev_seg_inst2.y[0]
seg2[1] <= sev_seg:sev_seg_inst2.y[1]
seg2[2] <= sev_seg:sev_seg_inst2.y[2]
seg2[3] <= sev_seg:sev_seg_inst2.y[3]
seg2[4] <= sev_seg:sev_seg_inst2.y[4]
seg2[5] <= sev_seg:sev_seg_inst2.y[5]
seg2[6] <= sev_seg:sev_seg_inst2.y[6]
seg3[0] <= sev_seg:sev_seg_inst3.y[0]
seg3[1] <= sev_seg:sev_seg_inst3.y[1]
seg3[2] <= sev_seg:sev_seg_inst3.y[2]
seg3[3] <= sev_seg:sev_seg_inst3.y[3]
seg3[4] <= sev_seg:sev_seg_inst3.y[4]
seg3[5] <= sev_seg:sev_seg_inst3.y[5]
seg3[6] <= sev_seg:sev_seg_inst3.y[6]
seg4[0] <= sev_seg:sev_seg_inst4.y[0]
seg4[1] <= sev_seg:sev_seg_inst4.y[1]
seg4[2] <= sev_seg:sev_seg_inst4.y[2]
seg4[3] <= sev_seg:sev_seg_inst4.y[3]
seg4[4] <= sev_seg:sev_seg_inst4.y[4]
seg4[5] <= sev_seg:sev_seg_inst4.y[5]
seg4[6] <= sev_seg:sev_seg_inst4.y[6]
seg5[0] <= sev_seg:sev_seg_inst5.y[0]
seg5[1] <= sev_seg:sev_seg_inst5.y[1]
seg5[2] <= sev_seg:sev_seg_inst5.y[2]
seg5[3] <= sev_seg:sev_seg_inst5.y[3]
seg5[4] <= sev_seg:sev_seg_inst5.y[4]
seg5[5] <= sev_seg:sev_seg_inst5.y[5]
seg5[6] <= sev_seg:sev_seg_inst5.y[6]


|binary_to_seven_segment|sev_seg:sev_seg_inst0
x[0] => Mux0.IN19
x[0] => Mux1.IN19
x[0] => Mux2.IN19
x[0] => Mux3.IN19
x[0] => Mux4.IN19
x[0] => Mux5.IN19
x[0] => Mux6.IN19
x[1] => Mux0.IN18
x[1] => Mux1.IN18
x[1] => Mux2.IN18
x[1] => Mux3.IN18
x[1] => Mux4.IN18
x[1] => Mux5.IN18
x[1] => Mux6.IN18
x[2] => Mux0.IN17
x[2] => Mux1.IN17
x[2] => Mux2.IN17
x[2] => Mux3.IN17
x[2] => Mux4.IN17
x[2] => Mux5.IN17
x[2] => Mux6.IN17
x[3] => Mux0.IN16
x[3] => Mux1.IN16
x[3] => Mux2.IN16
x[3] => Mux3.IN16
x[3] => Mux4.IN16
x[3] => Mux5.IN16
x[3] => Mux6.IN16
y[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|binary_to_seven_segment|sev_seg:sev_seg_inst1
x[0] => Mux0.IN19
x[0] => Mux1.IN19
x[0] => Mux2.IN19
x[0] => Mux3.IN19
x[0] => Mux4.IN19
x[0] => Mux5.IN19
x[0] => Mux6.IN19
x[1] => Mux0.IN18
x[1] => Mux1.IN18
x[1] => Mux2.IN18
x[1] => Mux3.IN18
x[1] => Mux4.IN18
x[1] => Mux5.IN18
x[1] => Mux6.IN18
x[2] => Mux0.IN17
x[2] => Mux1.IN17
x[2] => Mux2.IN17
x[2] => Mux3.IN17
x[2] => Mux4.IN17
x[2] => Mux5.IN17
x[2] => Mux6.IN17
x[3] => Mux0.IN16
x[3] => Mux1.IN16
x[3] => Mux2.IN16
x[3] => Mux3.IN16
x[3] => Mux4.IN16
x[3] => Mux5.IN16
x[3] => Mux6.IN16
y[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|binary_to_seven_segment|sev_seg:sev_seg_inst2
x[0] => Mux0.IN19
x[0] => Mux1.IN19
x[0] => Mux2.IN19
x[0] => Mux3.IN19
x[0] => Mux4.IN19
x[0] => Mux5.IN19
x[0] => Mux6.IN19
x[1] => Mux0.IN18
x[1] => Mux1.IN18
x[1] => Mux2.IN18
x[1] => Mux3.IN18
x[1] => Mux4.IN18
x[1] => Mux5.IN18
x[1] => Mux6.IN18
x[2] => Mux0.IN17
x[2] => Mux1.IN17
x[2] => Mux2.IN17
x[2] => Mux3.IN17
x[2] => Mux4.IN17
x[2] => Mux5.IN17
x[2] => Mux6.IN17
x[3] => Mux0.IN16
x[3] => Mux1.IN16
x[3] => Mux2.IN16
x[3] => Mux3.IN16
x[3] => Mux4.IN16
x[3] => Mux5.IN16
x[3] => Mux6.IN16
y[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|binary_to_seven_segment|sev_seg:sev_seg_inst3
x[0] => Mux0.IN19
x[0] => Mux1.IN19
x[0] => Mux2.IN19
x[0] => Mux3.IN19
x[0] => Mux4.IN19
x[0] => Mux5.IN19
x[0] => Mux6.IN19
x[1] => Mux0.IN18
x[1] => Mux1.IN18
x[1] => Mux2.IN18
x[1] => Mux3.IN18
x[1] => Mux4.IN18
x[1] => Mux5.IN18
x[1] => Mux6.IN18
x[2] => Mux0.IN17
x[2] => Mux1.IN17
x[2] => Mux2.IN17
x[2] => Mux3.IN17
x[2] => Mux4.IN17
x[2] => Mux5.IN17
x[2] => Mux6.IN17
x[3] => Mux0.IN16
x[3] => Mux1.IN16
x[3] => Mux2.IN16
x[3] => Mux3.IN16
x[3] => Mux4.IN16
x[3] => Mux5.IN16
x[3] => Mux6.IN16
y[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|binary_to_seven_segment|sev_seg:sev_seg_inst4
x[0] => Mux0.IN19
x[0] => Mux1.IN19
x[0] => Mux2.IN19
x[0] => Mux3.IN19
x[0] => Mux4.IN19
x[0] => Mux5.IN19
x[0] => Mux6.IN19
x[1] => Mux0.IN18
x[1] => Mux1.IN18
x[1] => Mux2.IN18
x[1] => Mux3.IN18
x[1] => Mux4.IN18
x[1] => Mux5.IN18
x[1] => Mux6.IN18
x[2] => Mux0.IN17
x[2] => Mux1.IN17
x[2] => Mux2.IN17
x[2] => Mux3.IN17
x[2] => Mux4.IN17
x[2] => Mux5.IN17
x[2] => Mux6.IN17
x[3] => Mux0.IN16
x[3] => Mux1.IN16
x[3] => Mux2.IN16
x[3] => Mux3.IN16
x[3] => Mux4.IN16
x[3] => Mux5.IN16
x[3] => Mux6.IN16
y[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|binary_to_seven_segment|sev_seg:sev_seg_inst5
x[0] => Mux0.IN19
x[0] => Mux1.IN19
x[0] => Mux2.IN19
x[0] => Mux3.IN19
x[0] => Mux4.IN19
x[0] => Mux5.IN19
x[0] => Mux6.IN19
x[1] => Mux0.IN18
x[1] => Mux1.IN18
x[1] => Mux2.IN18
x[1] => Mux3.IN18
x[1] => Mux4.IN18
x[1] => Mux5.IN18
x[1] => Mux6.IN18
x[2] => Mux0.IN17
x[2] => Mux1.IN17
x[2] => Mux2.IN17
x[2] => Mux3.IN17
x[2] => Mux4.IN17
x[2] => Mux5.IN17
x[2] => Mux6.IN17
x[3] => Mux0.IN16
x[3] => Mux1.IN16
x[3] => Mux2.IN16
x[3] => Mux3.IN16
x[3] => Mux4.IN16
x[3] => Mux5.IN16
x[3] => Mux6.IN16
y[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


