vendor_name = ModelSim
source_file = 1, C:/intelFPGA_lite/18.1/Project1127/sev_seg.vhd
source_file = 1, C:/intelFPGA_lite/18.1/Project1127/BCDCounter.vhd
source_file = 1, C:/intelFPGA_lite/18.1/Project1127/TopModule.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/intelFPGA_lite/18.1/Project1127/db/Project1127.cbx.xml
design_name = hard_block
design_name = TopModule
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, TopModule, 1
instance = comp, \SEG[0]~output\, SEG[0]~output, TopModule, 1
instance = comp, \SEG[1]~output\, SEG[1]~output, TopModule, 1
instance = comp, \SEG[2]~output\, SEG[2]~output, TopModule, 1
instance = comp, \SEG[3]~output\, SEG[3]~output, TopModule, 1
instance = comp, \SEG[4]~output\, SEG[4]~output, TopModule, 1
instance = comp, \SEG[5]~output\, SEG[5]~output, TopModule, 1
instance = comp, \SEG[6]~output\, SEG[6]~output, TopModule, 1
instance = comp, \DIGIT_SELECT[0]~output\, DIGIT_SELECT[0]~output, TopModule, 1
instance = comp, \DIGIT_SELECT[1]~output\, DIGIT_SELECT[1]~output, TopModule, 1
instance = comp, \DIGIT_SELECT[2]~output\, DIGIT_SELECT[2]~output, TopModule, 1
instance = comp, \CK~input\, CK~input, TopModule, 1
instance = comp, \U1|BCDCount:Digit0[0]~0\, U1|\BCDCount:Digit0[0]~0, TopModule, 1
instance = comp, \U1|BCDCount:Digit0[0]\, U1|\BCDCount:Digit0[0], TopModule, 1
instance = comp, \U1|Add0~0\, U1|Add0~0, TopModule, 1
instance = comp, \U1|BCDCount:Digit0[2]\, U1|\BCDCount:Digit0[2], TopModule, 1
instance = comp, \U1|Digit0~1\, U1|Digit0~1, TopModule, 1
instance = comp, \U1|BCDCount:Digit0[3]\, U1|\BCDCount:Digit0[3], TopModule, 1
instance = comp, \U1|Digit0~0\, U1|Digit0~0, TopModule, 1
instance = comp, \U1|BCDCount:Digit0[1]\, U1|\BCDCount:Digit0[1], TopModule, 1
instance = comp, \U2|Mux6~0\, U2|Mux6~0, TopModule, 1
instance = comp, \U2|Mux5~0\, U2|Mux5~0, TopModule, 1
instance = comp, \U2|Mux4~0\, U2|Mux4~0, TopModule, 1
instance = comp, \U2|Mux3~0\, U2|Mux3~0, TopModule, 1
instance = comp, \U2|Mux2~0\, U2|Mux2~0, TopModule, 1
instance = comp, \U2|Mux1~0\, U2|Mux1~0, TopModule, 1
instance = comp, \U2|Mux0~0\, U2|Mux0~0, TopModule, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, TopModule, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, TopModule, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, TopModule, 1
