m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/intelFPGA_lite/18.1/Project0925/simulation/qsim
vhard_block
Z1 !s110 1727236824
!i10b 1
!s100 ^;LL:XP595CKBb?Y86be42
IBgHF:K18kWTf2D09ZNjH80
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1727236824
Z4 8Test.vo
Z5 FTest.vo
L0 283
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1727236824.000000
Z8 !s107 Test.vo|
Z9 !s90 -work|work|Test.vo|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
vTest
R1
!i10b 1
!s100 4SRBR[lO1XeQI6ZEPY^_i3
I_?iP?CM<iabdDH4G>e4JB1
R2
R0
R3
R4
R5
L0 31
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@test
vTest_vlg_vec_tst
!s110 1727236825
!i10b 1
!s100 0le0eSn;5^8]17_5255a71
I0=:[kP7c`WCVCMziVVnMz0
R2
R0
w1727236822
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 29
R6
r1
!s85 0
31
R7
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R10
R11
n@test_vlg_vec_tst
