// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "09/18/2024 11:53:06"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          project0918_2
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module project0918_2_vlg_vec_tst();
// constants                                           
// general purpose registers
reg IN1;
reg IN2;
// wires                                               
wire OUT;

// assign statements (if any)                          
project0918_2 i1 (
// port map - connection between master ports and signals/registers   
	.IN1(IN1),
	.IN2(IN2),
	.OUT(OUT)
);
initial 
begin 
#1000000 $finish;
end 

// IN1
initial
begin
	IN1 = 1'b0;
	IN1 = #60000 1'b1;
	IN1 = #80000 1'b0;
	IN1 = #220000 1'b1;
	IN1 = #140000 1'b0;
end 

// IN2
initial
begin
	IN2 = 1'b0;
	IN2 = #180000 1'b1;
	IN2 = #100000 1'b0;
	IN2 = #80000 1'b1;
	IN2 = #140000 1'b0;
end 
endmodule

