vendor_name = ModelSim
source_file = 1, C:/intelFPGA_lite/18.1/Project1204/N_COUNTER.vhd
source_file = 1, C:/intelFPGA_lite/18.1/Project1204/Waveform.vwf
source_file = 1, C:/intelFPGA_lite/18.1/Project1204/Mealy_Ex.vhd
source_file = 1, C:/intelFPGA_lite/18.1/Project1204/Waveform1.vwf
source_file = 1, C:/intelFPGA_lite/18.1/Project1204/Moore_Ex.vhd
source_file = 1, C:/intelFPGA_lite/18.1/Project1204/Waveform2.vwf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/intelFPGA_lite/18.1/Project1204/db/Project1204.cbx.xml
design_name = hard_block
design_name = Moore_Ex
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, Moore_Ex, 1
instance = comp, \PState[0]~output\, PState[0]~output, Moore_Ex, 1
instance = comp, \PState[1]~output\, PState[1]~output, Moore_Ex, 1
instance = comp, \PState[2]~output\, PState[2]~output, Moore_Ex, 1
instance = comp, \PState[3]~output\, PState[3]~output, Moore_Ex, 1
instance = comp, \Output~output\, Output~output, Moore_Ex, 1
instance = comp, \CK~input\, CK~input, Moore_Ex, 1
instance = comp, \CK~inputclkctrl\, CK~inputclkctrl, Moore_Ex, 1
instance = comp, \Input~input\, Input~input, Moore_Ex, 1
instance = comp, \Selector1~0\, Selector1~0, Moore_Ex, 1
instance = comp, \NS.S2\, NS.S2, Moore_Ex, 1
instance = comp, \NS.S3~0\, NS.S3~0, Moore_Ex, 1
instance = comp, \NS.S3\, NS.S3, Moore_Ex, 1
instance = comp, \PState~0\, PState~0, Moore_Ex, 1
instance = comp, \PState[0]~reg0\, PState[0]~reg0, Moore_Ex, 1
instance = comp, \Selector3~0\, Selector3~0, Moore_Ex, 1
instance = comp, \PState[1]~reg0\, PState[1]~reg0, Moore_Ex, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, Moore_Ex, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, Moore_Ex, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, Moore_Ex, 1
