vendor_name = ModelSim
source_file = 1, C:/intelFPGA_lite/18.1/Project1211/g0.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/intelFPGA_lite/18.1/Project1211/db/Project1211.cbx.xml
design_name = hard_block
design_name = g0
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, g0, 1
instance = comp, \V1~output\, V1~output, g0, 1
instance = comp, \V2~output\, V2~output, g0, 1
instance = comp, \M~output\, M~output, g0, 1
instance = comp, \y0~output\, y0~output, g0, 1
instance = comp, \y1~output\, y1~output, g0, 1
instance = comp, \y2~output\, y2~output, g0, 1
instance = comp, \y3~output\, y3~output, g0, 1
instance = comp, \clk~input\, clk~input, g0, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, g0, 1
instance = comp, \en~input\, en~input, g0, 1
instance = comp, \L1~input\, L1~input, g0, 1
instance = comp, \L2~input\, L2~input, g0, 1
instance = comp, \x2~0\, x2~0, g0, 1
instance = comp, \x2~1\, x2~1, g0, 1
instance = comp, \rstn~input\, rstn~input, g0, 1
instance = comp, \rstn~inputclkctrl\, rstn~inputclkctrl, g0, 1
instance = comp, \x0~0\, x0~0, g0, 1
instance = comp, \x0~1\, x0~1, g0, 1
instance = comp, \x1~0\, x1~0, g0, 1
instance = comp, \comb~0\, comb~0, g0, 1
instance = comp, \comb~1\, comb~1, g0, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, g0, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, g0, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, g0, 1
